<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>西游正传</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="true" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait">
  <meta name="x5-page-mode" content="app">
  <script type="text/javascript" src="libs/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="libs/jszip.min.js"></script>

  <style>
    @font-face {
      font-family: "specialGameFont";
      src: url("./font/specialFont.ttf");
    }

    html,
    body {
      -ms-touch-action: none;
      background: #171717 url(./preImg/tile.img.jpg) repeat center;
      padding: 0;
      border: 0;
      margin: 0;
      height: 100%;
    }

    canvas {
      background-color: rgba(0, 0, 0, 0);
    }

    #preIndexBg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0) url(./preImg/index_6kw.jpg) no-repeat center;
      background-size: 100% 100% !important;
      background-attachment: "fix";
    }

    /* #preNotice {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0) url(./preImg/preNotice.png) no-repeat center;
      background-size: 100%;
    } */

    #preLoadBg {
      position: absolute;
      width: 100%;
      height: 100%;
      margin-top:-25px;
      background: rgba(0, 0, 0, 0) url(./preImg/preLoadBg.png) no-repeat center;
      /* background-position:0px 0px; */
      /* background-position:top center; */
    }

    #preLoadRing {
      margin: auto;
      position: absolute;
      bottom: 50%;
      left: 0;
      right: 0;
    }

    .logo {
      text-align: center;
      margin-top: 100px;
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    .Rotation {
      -webkit-transform: rotate(360deg);
      animation: rotation 1s linear infinite;
      -moz-animation: rotation 1s linear infinite;
      -webkit-animation: rotation 1s linear infinite;
      -o-animation: rotation 1s linear infinite;
    }

    .img {
      border-radius: 200px;
    }
  </style>
</head>

<body onload="onBodyLoaded()">
  <div id="preIndexBg"></div>
  <div id="preLoadBg"></div>
  <div id="preLoadRing" class="logo">
    <img class="Rotation img" src="./preImg/loadingRing.img.png" width="62" height="62" />
  </div>
  <span id="preLoadingTxt"
    style="position: absolute;width: 100%; text-align: center; top: 50%; right: 0%; left: 0%; color: rgb(255, 255, 255);">加载资源中...</span>
  <div style="margin: auto;width: 100%;height: 100%;" class="egret-player" data-entry-class="Main"
    data-orientation="auto" data-scale-mode="fixedHeight" data-frame-rate="60" data-content-width="750"
    data-content-height="1334" data-multi-fingered="2" data-show-fps="false" data-show-log="false"
    data-show-fps-style="x:0,y:0,size:8,textColor:0xffffff,bgAlpha:0.8">
  </div>
  <!-- <div id="preNotice"></div> -->

  <script language="javascript" type="text/javascript" charset="utf-8">
    var isShowNotice = false;
    var enterLoadPath = "js/default.thm.min.js";

    var showPreLoading = function(msg){
      var dis = msg == "" || msg == undefined || msg == null?"none":"block";
      var loadRing = document.getElementById("preLoadRing");
      if(loadRing)loadRing.style.display = dis;
      var loadTxtDiv = document.getElementById("preLoadingTxt");
      if(loadTxtDiv)loadTxtDiv.style.display = dis;
      var loadBg = document.getElementById("preLoadBg");
      if(loadBg)loadBg.style.display = dis;
      
			if(loadTxtDiv && dis == "block"){
				loadTxtDiv.innerText = msg;
			}
    }

    // function removePreNotice(){
    //   setTimeout(function () {
    //     var preNotice = document.getElementById("preNotice");
    //     preNotice.style.display = "none";
    //     preNotice&&preNotice.parentNode&&preNotice.parentNode.removeChild(preNotice);
    //   }, 2000);
    // }

    function onGameStart() {
      window["showPreLoading"] = showPreLoading;
      var preIndexBg = document.getElementById("preIndexBg");
      // if(isShowNotice){
      //   removePreNotice();
      //   showPreLoading(null);
      // }
      preIndexBg.display = isShowNotice ? "none":"block";
      loadShell();
    }

    function onBodyLoaded() {
    }

    function loadShell() {
      showPreLoading("读取执行脚本...");
      var shell = document.createElement('script');
      // shell.crossOrigin = 'anonymous';
      // shell.defer = true;
      // shell.src = "shell.js?_t=" + (new Date() - 0);
      shell.src = "shell.js";
      var shellLoaded = function () {
        if (shell.parentNode) {
          shell.parentNode.removeChild(shell);
        }
        shell.removeEventListener('load', shellLoaded, false);
        shell.removeEventListener('error', shellError, false);
      };
      var shellError = function () {
        if (shell.parentNode) {
          shell.parentNode.removeChild(shell);
        }
        shell.removeEventListener('load', shellLoaded, false);
        shell.removeEventListener('error', shellError, false);
        window.setTimeout(function () {
          loadShell();
        }, 1000);
      };
      shell.addEventListener('load', shellLoaded, false);
      shell.addEventListener('error', shellError, false);
      document.body.appendChild(shell);
    };

    onGameStart();
  </script>
</body>

</html>