<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>MT_Game</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <style>
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>
    <style>
        .notouch {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Chrome/Safari/Opera */
			-khtml-user-select: none; /* Konqueror */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently not supported by any browser */
			
		}
		 html,body{
            -ms-touch-action: none;
			 background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
		#pro_root{
			overflow: hidden;
			position: absolute;
			width:100%;
			height:100%;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: auto 100%;
			z-index: 999;
		}
		#progressDiv{
			display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
			display: -moz-box;     /* 老版本语法: Firefox (buggy) */
			display: -ms-flexbox;  /* 混合版本语法: IE 10 */
			display: -webkit-flex; /* 新版本语法: Chrome 21+ */
			display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
			height: 1.1rem;
			position: absolute;
			width: 80%;
			margin-left: -40%;
			left: 50%;
			bottom: 20%;
		}
		#pro_bgd {
			display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
			display: -moz-box;     /* 老版本语法: Firefox (buggy) */
			display: -ms-flexbox;  /* 混合版本语法: IE 10 */
			display: -webkit-flex; /* 新版本语法: Chrome 21+ */
			display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
			-webkit-box-flex: 3;   /* OLD - iOS 6-, Safari 3.1-6 */  
			-moz-box-flex: 3;     /* OLD - Firefox 19- */              
			-webkit-flex: 3;      /* Chrome */  
			-ms-flex: 3;           /* IE 10 */  
			flex: 3;              /* NEW, Spec - Opera 12.1, Firefox 20+ */
			justify-content: center;
		}
		.cell1{
			width:3.25rem;
			height:1.875rem;
			background: url(resource/res/loading/pro_banner.png) no-repeat right center;
			background-size: auto 100%;
		}
		.cell2{
			flex:auto;
			-webkit-box-flex: auto;   /* OLD - iOS 6-, Safari 3.1-6 */  
			-moz-box-flex: auto;     /* OLD - Firefox 19- */              
			-webkit-flex: auto;      /* Chrome */  
			-ms-flex: auto;           /* IE 10 */  
			height:1.875rem;
			background: url(resource/res/loading/pro_bgd.png) no-repeat center center;
			background-size: 100% 100%;
    		/*margin-top: 0.1rem;*/
			position: relative;
		}
		.cell3{
			width:3.25rem;
			height:1.875rem;
			background: url(resource/res/loading/pro_banner.png) no-repeat right center;
			transform: rotateY(180deg);
			background-size: auto 100%;
		}
		#pro_line {
			width: 0;
			height: 0.875rem;
			background: url(resource/res/loading/pc_pro.png) no-repeat center center;
			background-size: 100% 100%;
			margin-top: 0.48rem;
			position: absolute;
			z-index: 2;
		}
		#star{
			right:-1.4rem;
			z-index:5;
			position:absolute;
			width: 2.8rem;
			height: 3.75rem;
			margin-top: -1.55rem;
		}
		#progressPrecent{
			color: rgb(255,255,255);
			z-index: 10;	
			width:100%;
			text-align:center;
			position: absolute;
			font-size: 1.0rem;
    		margin-top: 0.2rem;
			text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
			-webkit-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
			-moz-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
		}
		#pro_desc{
			margin-top: 1.35rem;
			font-size: 1rem;
			color: rgb(255,255,255);
			z-index: 10;	
			width:100%;
			text-align:center;
			position: absolute;
			text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
			-webkit-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
			-moz-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
		}
		#logo_div{
			position: absolute;	
			width:100%;
			height:100%;
			top:0;
		}
		#logo_center{
			position: absolute;	
			width:679px;
			height:300px;
			margin-left: 50%;
			left:-340px;
			background-image: url(resource/res/loading/log_zgmr.png);
			background-position: center top;
			background-repeat: no-repeat;
		}
		#renewGame{
			position: absolute;
			width: 100%;
			height:100%;
			background-color: rgba(0,0,0,0.5);
			z-index: 10000;
			display:none;
		}
		#renewContent{
			text-align: center;
			position: absolute;
			width: 400px;
			height:400px;
			margin-left:-200px;
			margin-top:-200px;
			left:50%;
			top:50%;
			border-radius:20px;
			background-color: rgb(255,255,255);
		}
		#renewContent h1 {
   		 	margin-top: 10%;
		}
		#renewContent p {
    		margin-top: 25%;
			font-size: 1.3rem;
		}
		#renewContent div{
			position: absolute;
			bottom: 10%;
			width: inherit;
		}
		#renewContent div input{
			width:50%;
			height:3rem;
   	 		font-size: 1.5rem;
			border-radius:5px;
			outline:none;
			background-color:white;
			border-color:black;
		}
		#renewContent div input:hover{
			border-color:gray;
		}
		#renewContent div input:focus{
			border-color:gray;
		}
		#renewContent div input:active{
			border-color:gray;
		}
		@media screen and (min-width:1200px){
			html{font-size: 20px;}
			.logo_size{background-size: 80% 80%;top:10%;}
			.bgd_image {background-image: url(resource/res/loading/pc_bgd.jpg?201708111710);}
			#renewContent{width: 400px;height:400px;margin-left:-200px;margin-top:-200px;border-radius:20px;}
		}
		@media screen and (min-width: 1100px) and (max-width: 1199px) {
			html{font-size: 20px;}
			.logo_size{background-size: 80% 80%;top:10%;}
			.bgd_image {background-image: url(resource/res/loading/pc_bgd.jpg?201708111710);}
			#renewContent{width: 400px;height:400px;margin-left:-200px;margin-top:-200px;border-radius:20px;}
		}
		@media screen and (min-width: 960px) and (max-width: 1099px) {
			html{font-size: 20px;}
			.logo_size{background-size: 100% 100%;top:15%;}
			.bgd_image {background-image: url(resource/res/loading/pc_bgd.jpg?201708111710);}
			#renewContent{width: 400px;height:400px;margin-left:-200px;margin-top:-200px;border-radius:20px;}
		}
		@media screen and (min-width: 768px) and (max-width: 959px) {
			html{font-size: 18px;}
			.logo_size{background-size: 70% 70%;top:10%;}
			.bgd_image {background-image: url(resource/res/loading/pc_bgd.jpg?201708111710);}
			#renewContent{width: 300px;height:300px;margin-left:-150px;margin-top:-150px;border-radius:15px;}
		}
		@media only screen and (min-width: 480px) and (max-width: 767px){
			html{font-size: 12px;}
			.logo_size{background-size: 40% 40%;top:10%;}
			.bgd_image {background-image: url(resource/res/loading/pc_bgd.jpg?201708111710);}
			#renewContent{width: 300px;height:300px;margin-left:-150px;margin-top:-150px;border-radius:15px;}
		}
		@media only screen and (max-width: 479px) {
			html{font-size: 12px;}
			.logo_size{background-size: 34% 34%;top:10%;}
			.bgd_image {background-image: url(resource/res/loading/phone_bgd.jpg?201708111710);}
			#renewContent{width: 200px;height:200px;margin-left:-100px;margin-top:-100px;border-radius:10px;}
		}
    </style>
</head>
<script>
    var platformId = 0;//平台id 每次发不同的平台请确认下
</script>
<body>
    <div id="pro_root" class="bgd_image">
		<div id="logo_div">
			<div id="logo_center" class="logo_size"></div>
		</div>
		<div id="progressDiv">
			<div id="pro_bgd">
				<div class="cell1"></div>
				<div class="cell2">
					<div id="pro_line">
						<img id="star" src="resource/res/loading/pro_head.png">
					</div>
					<p id="progressPrecent">0%</p>
					<p id="pro_desc">首次加载时间较长，请耐心等待</p>
				</div>
				<div class="cell3"></div>
			</div>
		</div>
	</div>

	<div id="renewGame">
		<div id="renewContent">
			<h1>大侠请留步</h1>
			<p>刷新重新加载</p>
			<div><input type="button" value="刷新" onclick="renewLoading();" /></div>
		</div>
	</div>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="fixedHeight"
         data-frame-rate="60"
         data-content-width="750"
         data-content-height="1334"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:14,textColor:0xffffff,bgAlpha:0.3">
    </div>
<script>
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                var prob = Math.floor(100*(loaded/list.length)) +"%";
                document.getElementById("pro_line").style.width = prob;
                document.getElementById("progressPrecent").innerHTML = prob;
                if (loaded >= list.length) {
                    var proRoot = document.getElementById("pro_root");
                    if (proRoot && proRoot.parentNode) {
                        proRoot.parentNode.removeChild(proRoot);
                    }
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            egret.runEgret({ renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor:function(context) {
                var backingStore = context.backingStorePixelRatio ||
                    context.webkitBackingStorePixelRatio ||
                    context.mozBackingStorePixelRatio ||
                    context.msBackingStorePixelRatio ||
                    context.oBackingStorePixelRatio ||
                    context.backingStorePixelRatio || 1;
                return (window.devicePixelRatio || 1) / backingStore;
            }});
        });
    });
    xhr.send(null);
</script>
</body>

</html>