<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DividendSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png"/>
	<e:Group width="750" height="1334" x="0" y="0">
		<e:Image source="trade_bg_png" verticalCenter="2" horizontalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Scroller anchorOffsetY="0" bounces="false" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="1334" x="0" y="0" width="750">
			<e:Group anchorOffsetY="0" anchorOffsetX="0" x="-1" y="1" height="1334" width="750">
				<e:Group width="692.42" height="316.67" x="32.23" y="146.99" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
					<e:Image x="363.77" y="12.01000000000002" scaleX="1" scaleY="1" source="trade_json.kuang_img"/>
					<e:Image x="10.770000000000003" y="12.01000000000002" source="trade_json.kuang_img2" scaleX="1" scaleY="1"/>
					<e:Label text="分红池中总量" y="65" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="-175.20999999999998"/>
					<e:Label id="txt_total" text="1000000 USDT" y="105" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="-175.20999999999998"/>
					<e:Label text="个人注入占比" y="65" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="181.79000000000002"/>
					<e:Label id="txt_self_pre" text="0.000001%" y="105" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="181.79000000000002"/>
					<e:Label text="个人分红数量" y="200" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="181.79000000000002"/>
					<e:Label id="txt_self_get" text="0.000000001 USDT" y="241" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="181.79000000000002"/>
					<e:Label id="txt_dividend_total" text="100000 USDT" y="241" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="-175.20999999999998"/>
					<e:Label text="今日分红总量" y="200" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="-175.20999999999998"/>
				</e:Group>
				<e:Group width="750" height="1070" y="495.62" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1" x="1" scaleX="1" scaleY="1">
					<e:Image source="trade_json.liet_item" y="0" scale9Grid="28,27,169,28" anchorOffsetX="0" anchorOffsetY="0" height="1030" width="750" x="0"/>
					<e:Image y="34" anchorOffsetX="0" width="706" anchorOffsetY="0" height="956" source="trade_json.list_bg" horizontalCenter="0" scale9Grid="71,124,429,138"/>
					<e:Image source="trade_json.list_title" x="153" y="37.57"/>
					<e:Image source="trade_json.list_bg2" y="114.7" width="674.06" height="834" scale9Grid="62,25,375,152" anchorOffsetY="0" horizontalCenter="0" anchorOffsetX="0"/>
					<e:Image x="340.78" y="48.68" source="nameImg_json.title_fenhong"/>
				</e:Group>
				<e:Group width="750" height="40" x="0" y="632.46" scaleX="1" scaleY="1">
					<e:Label text="注入数量" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="382.28" visible="false"/>
					<e:Label text="备注" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="571.69"/>
					<e:Label text="时间" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="75.69"/>
					<e:Label text="数量" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="327.46"/>
				</e:Group>
				<e:Group width="647" height="763" x="57.00000000000001" y="522.62" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
					<e:Group id="itemGroup" width="643" height="762" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="163.61">
					<e:Scroller width="643" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="747" y="0" x="0">
						<e:List id="item_list" anchorOffsetY="0" anchorOffsetX="0" x="2" height="735">
						<e:layout>
							<e:VerticalLayout gap="6"/>
						</e:layout>
						</e:List>
					</e:Scroller>
					</e:Group>
				</e:Group>
				<e:Image id="btnReturn" x="695.68" y="78" anchorOffsetX="47" anchorOffsetY="47" source="panel2_json.btn_back"/>
				<e:Image id="btn_help" source="trade_json.btn_help" x="4" y="61.86" scaleX="1" scaleY="1"/>
				<e:Label id="txt_title" text="分红" y="73.01" size="40" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xD9D8FF" horizontalCenter="-12"/>


			</e:Group>
		</e:Scroller>


	</e:Group>



</e:Skin>