<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpTipSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="panelGroup" horizontalCenter="0" anchorOffsetY="0" width="750" height="1334">
		<e:Group anchorOffsetX="0" anchorOffsetY="0" y="272" horizontalCenter="-4">
			<e:Image anchorOffsetX="0"
			         anchorOffsetY="0"  x="46" y="15" scale9Grid="179,101,22,55" width="578" height="729" source="panel2_json.alertbg1"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0"
			          x="54" y="108" width="563" height="594.18" scale9Grid="35,29,212,178" source="panel2_json.alertbg2"/>
			<e:Image x="31" y="9" source="panel2_json.title_banner"/>
			<e:Image y="31" x="192" source="panel2_json.title_bg2"/>
			<e:Group id="itemGroup" width="545" height="562.67" y="124" anchorOffsetX="0" anchorOffsetY="0" x="64">
			<e:Scroller width="554" height="559.36" y="3" horizontalCenter="0.5"  anchorOffsetY="0">
			<e:Group anchorOffsetY="0" height="554.82">
			<e:Label id="txt_content" text="购买数量\r购买数量\r购买数量\r购买数量\r购买数量\r" fontFamily="specialGameFont" size="28" width="554"   bold="false" y="12" lineSpacing="8" textAlign="left" textColor="0x8a5c2b"/>
			<e:layout>
				<e:VerticalLayout paddingTop="10"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
			</e:Group>


			<e:Label id="txt_title" text="说 明" y="38" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1"
			          x="308" textColor="0xb28208" bold="true"/>



			<e:Image id="btnClose" x="565.79" y="-19.07" source="panel2_json.btn_close2"/>
		</e:Group>
	</e:Group>
</e:Skin>