<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InjectSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:qmr="qmr.*">
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png"/>
	<e:Group width="750" height="1334" x="0" y="0">
		<e:Image source="trade_bg_png" verticalCenter="2" horizontalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Scroller anchorOffsetY="0" bounces="false" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="1334" x="0" y="0" width="750">
			<e:Group anchorOffsetY="0" anchorOffsetX="0" x="-1" y="1" height="1334" width="750">
				<e:Group width="730.3" height="315.15" x="9.55" y="154.76" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image x="33.45" y="9.240000000000009" source="trade_json.panel_bg2" scale9Grid="292,141,12,26" anchorOffsetX="0" width="667" scaleX="1" scaleY="1"/>
					<e:Label text="个人注入占比" y="52.24000000000001" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="177" x="452.45"/>
					<e:Label text="个人加权注入总量" y="192.24" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="5" x="250.45"/>
					<e:Label id="txt_MyPercent" text="123456789" y="105.24000000000001" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="177" x="484.45"/>
					<e:Label id="txt_selfTotal" text="123456789" y="243.24" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="5.5" x="312.45"/>
					<e:Label text="全体加权注入总量" y="53.24000000000001" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="-160" x="85.45"/>
					<e:Label id="txt_kda_total" text="123456789" y="105.24000000000001" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="-160" x="147.45"/>
				</e:Group>
				<e:Group width="725" x="12" y="472.55" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group anchorOffsetY="0" height="81" scaleX="1" scaleY="1" anchorOffsetX="0" y="6" x="88" width="590">
					<e:Image y="2" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="534" x="4" source="trade_json.input_img" scale9Grid="48,20,170,40"/>
					<e:EditableText id="text_input_price" height="49" prompt="输入注入数量" size="26" verticalAlign="middle" fontFamily="specialGameFont" textColor="0xFFFFFF" anchorOffsetX="0" y="16" promptColor="0xCECECD" width="350" textAlign="center" x="99"/>
					</e:Group>
					<e:Group id="btn_stepSelected" x="86" y="139.84" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="589">
					<e:Image x="4" y="1" scaleX="1" scaleY="1" width="534" source="trade_json.input_img" scale9Grid="57,9,111,61"/>
					<e:Label id="txt_button_buy" text="选择注入周期" y="15.18" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" width="350" textAlign="center" x="99" height="49" verticalAlign="middle" textColor="0xFFFFFF"/>
					</e:Group>
					<e:Group id="btn_exchange_group" x="88" y="245.84" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="589">
					<e:Image x="4" y="1" scaleX="1" scaleY="1" source="trade_json.button_img" scale9Grid="78,9,200,61" width="534"/>
					<e:Label id="txt_button_buy2" text="注 入" y="15.18" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x71492E" width="350" textAlign="center" x="95" height="49" verticalAlign="middle"/>
					</e:Group>
					<e:Label text="个人持有数量：" y="92" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="-81.5"/>
					<e:Label id="txt_personnum" text="0 KAD" y="92" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" left="379"/>
				</e:Group>
				<e:Group width="750" height="1070" y="829.62" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1" x="1" scaleX="1" scaleY="1">
					<e:Image source="trade_json.liet_item" y="0" scale9Grid="28,27,169,28" anchorOffsetX="0" anchorOffsetY="0" height="1030" width="750" x="0"/>
					<e:Image y="34" anchorOffsetX="0" width="706" anchorOffsetY="0" height="956" source="trade_json.list_bg" horizontalCenter="0" scale9Grid="71,124,429,138"/>
					<e:Image source="trade_json.list_title" x="153" y="37.57"/>
					<e:Image source="trade_json.list_bg2" y="114.7" width="674.06" height="834" scale9Grid="62,25,375,152" anchorOffsetY="0" horizontalCenter="0" anchorOffsetX="0"/>
					<e:Image x="329" y="48.68" source="nameImg_json.title_zhuru"/>
				</e:Group>
				<e:Group width="750" height="40" x="0" y="966.46" scaleX="1" scaleY="1">
					<e:Label text="注入数量" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="428.28"/>
					<e:Label text="状态" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="607.26"/>
					<e:Label text="注入时间" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="65.69"/>
					<e:Label text="注入周期" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="232.37"/>
				</e:Group>
				<e:Group width="647" height="763" x="57.00000000000001" y="856.62" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
					<e:Group id="itemGroup" width="643" height="762" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="163.61">
					<e:Scroller width="643" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="747" y="0" x="0">
						<e:List id="item_list" anchorOffsetY="0" anchorOffsetX="0" x="2" height="735">
						<e:layout>
							<e:VerticalLayout gap="6"/>
						</e:layout>
						</e:List>
					</e:Scroller>
					</e:Group>
				</e:Group>

				<e:Image id="btn_help" source="trade_json.btn_help" x="4" y="61.86" scaleX="1" scaleY="1"/>
				<qmr:InjectSelectView id="selectView" x="148.67" y="691.32" skinName="InjectListSkin"/>
				<e:Label text="注入" y="73.01" size="40" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xD9D8FF" horizontalCenter="-12" id="txt_title" x="323"/>
				<e:Image id="btnReturn" x="695.68" y="101" anchorOffsetX="47" anchorOffsetY="47" source="panel2_json.btn_back"/>
			</e:Group>
		</e:Scroller>


	</e:Group>



</e:Skin>