<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MinePassSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png" visible="false" />

	<e:Group id="panelGroup" horizontalCenter="0" anchorOffsetY="0" width="750" height="1334">
		<e:Image source="trade_bg_png" verticalCenter="2" horizontalCenter="0" />
		<e:Image scale9Grid="292,141,12,26" anchorOffsetX="0" width="750" source="trade_json.mask_bg" y="327.27" x="0" anchorOffsetY="0" height="1003"/>
		<e:Label id="txt_name" text="通证明细" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x491c0e" x="24" y="348.46"/>



		<e:Image y="147"  source="nameImg_json.title_tongz" horizontalCenter="0"/>
		<e:Label id="txt_kda_total" text="2.00000LAND" y="213" size="34" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x878EFF" horizontalCenter="0.5"/>
		<e:Group id="itemGroup" width="736" height="824" y="408" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-2">
			<e:Scroller width="738" x="0" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="822">
			<e:List id="item_list" anchorOffsetY="0" anchorOffsetX="0" x="2" width="738" y="4">
				<e:layout>
				<e:VerticalLayout gap="6"/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>
		<e:Image id="btnReturn" width="94" height="94" anchorOffsetX="47" anchorOffsetY="47" source="panel2_json.btn_back" scaleX="1" scaleY="1" x="703" y="1287"/>
	</e:Group>
</e:Skin>