<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PanelModuleDemo" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png"/>
	<e:Group width="750" height="1334" x="0" y="0">
		<e:Image source="trade_bg_png" verticalCenter="2" horizontalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Scroller anchorOffsetY="0" bounces="false" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="1334" x="0" y="0" width="750">
			<e:Group anchorOffsetY="0" anchorOffsetX="0" x="-1" y="1" height="1334" width="750">
				<e:Group id="panelGroup" horizontalCenter="0" anchorOffsetY="0" width="750">
					<e:Image x="65" y="145" source="trade_json.panel_bg"/>
					<e:Label text="我的邀请码" y="97" size="40" fontFamily="specialGameFont" scaleX="1" scaleY="1" x="263" textColor="0xD9D8FF"/>
					<e:Label id="txt_code" text="4DRFFGY87" y="203" size="54" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFF0F94" bold="true" horizontalCenter="0"/>
					<e:Group width="725" x="12" y="269.55" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group anchorOffsetY="0" height="81" scaleX="1" scaleY="1" anchorOffsetX="0" y="6" x="88" width="590">
						<e:Image y="2" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="48,20,170,40" width="350" source="trade_json.button_img" x="97"/>
						<e:EditableText id="text_input_price" height="49" prompt="请输入要兑换的KH数量" size="24" verticalAlign="middle" fontFamily="specialGameFont" textColor="0xFFFFFF" anchorOffsetX="0" y="16" promptColor="0xCECECD" width="350" textAlign="center" x="99"/>
					</e:Group>
					<e:Group id="btn_exchange_group0" x="88" y="106.84" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="589">
						<e:Image x="95" y="1" scaleX="1" scaleY="1" source="trade_json.button_img" scale9Grid="78,9,200,61" width="350"/>
						<e:Label id="txt_button_buy" text="兑换LAND" y="15.18" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x71492E" width="350" textAlign="center" x="95" height="49" verticalAlign="middle"/>
					</e:Group>
					</e:Group>
				</e:Group>
				<e:Group width="750" height="1070" y="528.94" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1" x="1" scaleX="1" scaleY="1">
					<e:Image source="trade_json.liet_item" y="0" scale9Grid="28,27,169,28" anchorOffsetX="0" anchorOffsetY="0" height="1030" width="750" x="0"/>
					<e:Image y="34" anchorOffsetX="0" width="706" anchorOffsetY="0" height="956" source="trade_json.list_bg" horizontalCenter="0" scale9Grid="71,124,429,138"/>
					<e:Image source="trade_json.list_title" x="153" y="37.57"/>
					<e:Image source="trade_json.list_bg2" y="114.7" width="674.06" height="834" scale9Grid="62,25,375,152" anchorOffsetY="0" horizontalCenter="0" anchorOffsetX="0"/>
					<e:Image x="333" y="48.68" source="nameImg_json.title_tuiguang"/>
				</e:Group>
				<e:Group width="750" height="40" x="0" y="665.78" scaleX="1" scaleY="1">
					<e:Label text="注入数量" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="382.28" visible="false"/>
					<e:Label text="获得KAD" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="529.26"/>
					<e:Label text="兑换时间" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="75.69"/>
					<e:Label text="消耗KH" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="318.37"/>
				</e:Group>
				<e:Group width="647" height="763" x="57.00000000000001" y="555.94" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
					<e:Group id="itemGroup" width="643" height="762" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="163.61">
					<e:Scroller width="643" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="747" y="0" x="0">
						<e:List id="item_list" anchorOffsetY="0" anchorOffsetX="0" x="2" height="735">
						<e:layout>
							<e:VerticalLayout gap="6"/>
						</e:layout>
						</e:List>
					</e:Scroller>
					</e:Group>
				</e:Group>
				<e:Image id="btnReturn" x="695.68" y="78" anchorOffsetX="47" anchorOffsetY="47" source="panel2_json.btn_back"/>
				<e:Image id="btn_help" source="trade_json.btn_help" x="4" y="61.86" scaleX="1" scaleY="1"/>


			</e:Group>
		</e:Scroller>


	</e:Group>



</e:Skin>