<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PriceSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png"  visible="false"/>
	<e:Group id="panelGroup" horizontalCenter="0" anchorOffsetY="0" width="750" height="1334" x="0" y="0" scaleX="1" scaleY="1">
		<e:Image source="trade_bg_png" verticalCenter="2" horizontalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Scroller anchorOffsetY="0" bounces="false" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="1334" x="0" y="0">
			<e:Group anchorOffsetY="0" anchorOffsetX="0" x="-1" y="1" height="1334" width="750">
			<e:Group width="304" height="169" x="439" y="122" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Image x="78" y="68" scale9Grid="38,14,111,23" anchorOffsetX="0" width="247" anchorOffsetY="0" height="37" scaleX="1" scaleY="1" source="trade_json.hengtiao"/>
				<e:Image x="57" y="58" scaleX="0.55" scaleY="0.55" source="mainui_json.icon_usdt"/>
				<e:Label id="txt_totalCount" text="165478465 JT" y="72.81" size="28" fontFamily="specialGameFont" scaleX="1" scaleY="1" left="115" textColor="0xFFF4D6" x="111"/>
				<e:Label id="txt_totalChangeValue" text="+800%" y="121" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" left="210"/>
				<e:Label text="当前需求总量" y="20.81" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" left="68" textColor="0xFFF4D6" x="95"/>
				<e:Label text="历史涨跌幅：" y="120.84" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="67.7"/>
			</e:Group>
			<e:Group width="304" height="171" x="6" y="122" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Image x="22" y="66" scale9Grid="38,14,111,23" anchorOffsetX="0" width="247" anchorOffsetY="0" height="37" scaleX="1" scaleY="1" source="trade_json.hengtiao"/>
				<e:Image x="8" y="57.54" scaleX="0.55" scaleY="0.55" source="mainui_json.icon_usdt"/>
				<e:Label id="txt_todayPrice" text="0.00099 JT" y="72.81" size="28" fontFamily="specialGameFont" scaleX="1" scaleY="1" left="65" textColor="0xFFF4D6" x="111"/>
				<e:Label id="txt_changeValue" text="+25%" y="121" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" left="159"/>
				<e:Label text="今日指导价格" y="20.81" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" left="13" textColor="0xFFF4D6" x="95"/>
				<e:Label text="今日涨跌幅：" y="121.84" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="17"/>
			</e:Group>
			<e:Group width="725.76" height="267.12" x="11.94" y="302.37" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Image source="trade_json.zhuziditu" x="107" y="14" anchorOffsetX="0" width="620"/>
				<e:Label id="txt_price0" text="0" y="207.8" size="28" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="10"/>
				<e:Label text="0.098" y="83.99000000000001" size="28" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="10" id="txt_price3"/>
				<e:Label text="0.098" y="125.19000000000003" size="28" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="10" id="txt_price2"/>
				<e:Label text="0.098" y="166.59000000000003" size="28" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="10" id="txt_price1"/>
				<e:Label id="txt_price5" text="0.098" y="1.67" size="28" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="10"/>
				<e:Label id="txt_price4" text="0.098" y="42.99000000000001" size="28" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="10"/>
				<e:Label id="txt_date0" text="09/1" y="241" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="110"/>
				<e:Label text="09/1" y="239" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" id="txt_date1" x="203"/>
				<e:Label text="09/1" y="239" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" id="txt_date2" x="296"/>
				<e:Label text="09/1" y="239" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" id="txt_date3" x="389"/>
				<e:Label text="09/1" y="239" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" id="txt_date4" x="482"/>
				<e:Label text="09/1" y="239" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" id="txt_date5" x="575"/>
				<e:Label text="09/1" y="239" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" id="txt_date6" x="668"/>
				<e:Image id="column_0" x="117" anchorOffsetX="0" width="34" anchorOffsetY="0" source="trade_json.zhuzi" bottom="36"/>
				<e:Image x="210.71" anchorOffsetX="0" width="34" id="column_1" height="100" bottom="36" source="trade_json.zhuzi"/>
				<e:Image x="304.43" anchorOffsetX="0" width="34" id="column_2" height="100" bottom="36.120000000000005" source="trade_json.zhuzi"/>
				<e:Image x="397.14" anchorOffsetX="0" width="34" id="column_3" height="100" bottom="36.120000000000005" source="trade_json.zhuzi"/>
				<e:Image x="490.86" anchorOffsetX="0" width="34" id="column_4" height="100" bottom="36.120000000000005" source="trade_json.zhuzi"/>
				<e:Image x="582.57" anchorOffsetX="0" width="34" id="column_5" height="100" bottom="36.120000000000005" source="trade_json.zhuzi"/>
				<e:Image x="676.29" anchorOffsetX="0" width="34" id="column_6" height="100" bottom="36.120000000000005" source="trade_json.zhuzi"/>
			</e:Group>
			<e:Group width="725" height="211.09" x="12" y="581.37" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Label text="价格" y="26" size="28" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="28"/>
				<e:Label text="数量" y="106" size="28" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="28"/>
				<e:Group id="input_group0" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" y="7" x="97">
				<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="trade_json.input_img2" scale9Grid="96,28,56,19" width="528"/>
				<e:EditableText id="text_input_price" height="49" prompt="购买价格" size="28" verticalAlign="middle" fontFamily="specialGameFont"  anchorOffsetX="0" promptColor="0x91918b" textAlign="center" verticalCenter="0" left="0" right="0"/>
				</e:Group>
				<e:Group id="input_group" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" y="89" x="97">
				<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="trade_json.input_img2" scale9Grid="94,9,61,60" width="528"/>
				<e:EditableText id="text_input_count" height="49" prompt="购买数量" size="28" verticalAlign="middle" fontFamily="specialGameFont"  anchorOffsetX="0" promptColor="0x91918b" textAlign="center" verticalCenter="0" left="0" right="0"/>
				</e:Group>
				<e:Group id="btn_buy_group" x="188" y="167" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Image x="0" y="0" scaleX="1" scaleY="1" source="trade_json.button_img"/>
				<e:Label id="txt_button_buy" text="购  买" y="30.18" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x71492e" horizontalCenter="0"/>
				</e:Group>
			</e:Group>
			<e:Group width="750" height="1070" y="852" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" x="0" scaleX="1" scaleY="1">
				<e:Image source="trade_json.liet_item" y="0" scale9Grid="28,27,169,28" anchorOffsetX="0" anchorOffsetY="0" height="1030" width="750" x="0"/>
				<e:Image y="34" anchorOffsetX="0" width="706" anchorOffsetY="0" height="956" source="trade_json.list_bg" horizontalCenter="0" scale9Grid="71,124,429,138"/>
				<e:Image source="trade_json.list_title" x="153" y="37.57"/>
				<e:Image source="trade_json.list_bg2" y="114.7" width="674.06" height="834" scale9Grid="62,25,375,152" anchorOffsetY="0" horizontalCenter="0" anchorOffsetX="0"/>
				<e:Image x="334" y="48.68" source="nameImg_json.title_duihuan"/>
			</e:Group>
				<e:Group width="750" height="40" x="0" y="988.84">
					<e:Label text="注入数量" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="382.28" visible="false"/>
					<e:Label text="操作" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="555.03"/>
					<e:Label text="挂单" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="118.11"/>
					<e:Label text="结束" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="225.97" visible="false"/>
				</e:Group>
			<e:Group width="647" height="763" x="57" y="879" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Group id="itemGroup" width="643" height="762" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="163.61">
				<e:Scroller width="643" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="747" y="0" x="0">
					<e:List id="item_list" anchorOffsetY="0" anchorOffsetX="0" x="2" height="735">
					<e:layout>
						<e:VerticalLayout gap="6"/>
					</e:layout>
					</e:List>
				</e:Scroller>
				</e:Group>
			</e:Group>
				<e:Image id="btn_help" source="trade_json.btn_help" x="4" y="40.9" scaleX="1" scaleY="1"/>
				<e:Image id="btnReturn" x="695.68" y="78" anchorOffsetX="47" anchorOffsetY="47" source="panel2_json.btn_back"/>
				<e:Label text="价格" y="73.01" size="40" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xD9D8FF" horizontalCenter="-12" id="txt_title" x="323"/>


			</e:Group>
		</e:Scroller>

	</e:Group>



</e:Skin>