<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PromptInputSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="panelGroup" horizontalCenter="0" anchorOffsetY="0" width="750" height="1334">
		<e:Group anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0">
			<e:Image anchorOffsetX="0" width="873.14"
			         anchorOffsetY="0" height="703.57"  horizontalCenter="0" verticalCenter="7.5" scaleX="0.7" scaleY="0.7" scale9Grid="177,27,20,28" source="panel2_json.alertbg1"/>
			<e:Image y="-12.69" horizontalCenter="1" source="panel2_json.title_bg"/>
			<e:Image anchorOffsetX="0" width="545.01" anchorOffsetY="0" height="416"
			          scale9Grid="35,29,212,178" horizontalCenter="-1.5" verticalCenter="13" source="panel2_json.alertbg2"/>
			<e:Image id="icon_money" x="282.3" y="369.96" scaleX="0.5" scaleY="0.5" source="mainui_json.icon_gold1"/>
			<e:Image x="166.34" y="299.67" anchorOffsetX="0" width="288" scale9Grid="23,19,2,7" source="panel2_json.panel_di"/>
			<e:Label text="总价：" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x491C0E" lineSpacing="5" verticalCenter="126.5" horizontalCenter="-63" textAlign="center" anchorOffsetX="0" anchorOffsetY="0" height="28.67"/>
			<e:Label id="labContent" text="购买数量\r购买数量\r购买数量\r购买数量\r购买数量\r" size="26" fontFamily="specialGameFont"
			         scaleX="1" scaleY="1" width="414.33" lineSpacing="10"  verticalCenter="-76.5" horizontalCenter="-14" anchorOffsetX="0" textColor="0x8a5c2b"/>
			<e:Label id="txt_price" text="100" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x491C0E" lineSpacing="5" textAlign="center" anchorOffsetX="0" anchorOffsetY="0" height="28.67" y="368.66" left="324"/>

			<e:Label id="txt_title" text="购 买" y="-3.69" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1"
			          horizontalCenter="1" textColor="0xb28208" bold="true"/>

			<e:Group id="btnSure" anchorOffsetX="0" anchorOffsetY="0" bottom="50" horizontalCenter="6">
				<e:Image x="0" y="0" scaleX="1" scaleY="1" source="commp_json.btn_common1"/>
				<e:Label id="txt_sure" text="购  买" y="12" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="0"/>
			</e:Group>
			<e:EditableText id="txt_account" height="49" prompt="请输入数量" size="24" verticalAlign="middle" fontFamily="specialGameFont" textColor="0xFFFFFF" anchorOffsetX="0" y="299.67" promptColor="0xCECECD" width="270" textAlign="center" x="171.02"/>
			<e:Image id="btnClose" right="-32" top="-24" source="panel2_json.btn_close2"/>
		</e:Group>
	</e:Group>
</e:Skin>