<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>深海部落</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="true" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait">
  <meta name="x5-page-mode" content="app">
  <script type="text/javascript" src="libs/jquery-2.2.4.min.js"></script>

  <style>
    @font-face {
      font-family: "specialGameFont";
      src: url("./font/specialFont.ttf");
    }

    html,
    body {
      -ms-touch-action: none;
      background: #000000 center; 
      padding: 0;
      border: 0;
      margin: 0;
      height: 100%;
    }
    .body1 {
      -ms-touch-action: none;
      background: #000000 url(./preImg/tile.img.jpg) repeat center;
      padding: 0;
      border: 0;
      margin: 0;
      height: 100%;
    }

    canvas {
      background-color: rgba(0, 0, 0, 0);
    }

    #preIndexBg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: 100% 100% !important;
      background-attachment: "fix";
    }

    #gameLoadingUI {
        position: absolute;
        display: none;
      }

    #imgBg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #preLoadBg {
      position: absolute;
      width: 100%;
      height: 100%;
      margin-top:-25px;
      background: rgba(0, 0, 0, 0) url(./preImg/preLoadBg.png) no-repeat center;
    }

    #preLoadRing {
      margin: auto;
      position: absolute;
      bottom: 50%;
      left: 0;
      right: 0;
    }

    .logo {
      text-align: center;
      margin-top: 100px;
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    .Rotation {
      -webkit-transform: rotate(360deg);
      animation: rotation 1s linear infinite;
      -moz-animation: rotation 1s linear infinite;
      -webkit-animation: rotation 1s linear infinite;
      -o-animation: rotation 1s linear infinite;
    }

    .img {
      border-radius: 200px;
    }
  </style>
</head>

<body onload="onBodyLoaded()">
  <div id="preIndexBg"></div>
  <div id="gameLoadingUI">
    <img id="imgBg" src="./preImg/index_lc.jpg"></img>
    <div id="preLoadBg"></div>
    <div id="preLoadRing" class="logo">
      <img class="Rotation img" src="./preImg/loadingRing.img.png" width="62" height="62" />
    </div>
    <span id="preLoadingTxt"
      style="position: absolute;width: 100%; text-align: center; top: 50%; right: 0%; left: 0%; color: rgb(255, 255, 255);">加载资源中...</span>
  </div>
  
  <div style="margin: auto;width: 100%;height: 100%;" class="egret-player" data-entry-class="Main"
    data-orientation="auto" data-scale-mode="showAll" data-frame-rate="60" data-content-width="750"
    data-content-height="1334" data-multi-fingered="2" data-show-fps="false" data-show-log="false"
    data-show-fps-style="x:0,y:0,size:8,textColor:0xffffff,bgAlpha:0.8">
  </div>
  <!-- <div id="preNotice"></div> -->

  <script language="javascript" type="text/javascript" charset="utf-8">
    var MAX_HW_RATIO = 2.16;
    var MIN_HW_RATIO = 1.333;
    var xywsPcName = "baseConfig";
    var isShowNotice = false;

    function showPreLoading (msg){
      if(msg == "" || msg == undefined || msg == null){
        var loadingUI = document.getElementById("gameLoadingUI");
        if (loadingUI && loadingUI.parentNode){
          loadingUI.parentNode.removeChild(loadingUI);
        }
        window.onresize = null;
        window["showPreLoading"] = null;
        console.log("index.html: gameLoadingUI removed");
      } else {
        var loadTxtDiv = document.getElementById("preLoadingTxt");
        loadTxtDiv.innerText = msg;
      }
    }

    function getQueryString(name) { 
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i"); 
      var r = window.location.search.substr(1).match(reg); 
      if (r!=null) return (r[2]); return null; 
    } 

    function onStageRisize(){
        var loadingUI = document.getElementById('gameLoadingUI');
        let imgWidth = 0;
        let imgHeight = 0;
        let hwRatio = window.innerHeight / window.innerWidth;
        if(hwRatio >= MAX_HW_RATIO)
        {
          imgWidth = window.innerWidth;
          imgHeight = Math.floor(imgWidth*MAX_HW_RATIO);
        } else if(hwRatio > MIN_HW_RATIO) {
          imgWidth = window.innerWidth;
          imgHeight = window.innerHeight;
        } else {
          imgHeight = window.innerHeight;
          imgWidth = imgHeight/MIN_HW_RATIO;
        }
        imgWidth = Math.floor(imgWidth);
        imgHeight = Math.floor(imgHeight);
        var x = (window.innerWidth - imgWidth)/2;
        var y = (window.innerHeight - imgHeight)/2;
        loadingUI.style.left = "" + x + "px";
        loadingUI.style.top = "" + y + "px";
        loadingUI.style.width = "" + imgWidth + "px";
        loadingUI.style.height = "" + imgHeight + "px";
        console.log("预加载 imgWidth=" + imgWidth + " imgHeight=" + imgHeight);
      }

    function onGameStart() {
      var gameid = getQueryString("gameid");
      //360渠道要求是黑色填充
      if(gameid != 44959) {
        document.body.className = "body1";
      }
      window["showPreLoading"] = showPreLoading;
      var preIndexBg = document.getElementById("preIndexBg");
      preIndexBg.display = isShowNotice ? "none":"block";
      loadGameCfg();
    }

    function loadGameCfg() {
      showPreLoading("玩命加载中...");
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'platformCfg/' + xywsPcName + '.json?v=' + new Date().getTime(), true);
      xhr.addEventListener("load", function (){
          var cfg = JSON.parse(xhr.response);
          if(!cfg){
            alert("配置异常");
          }
          window["GAME_CONFIG"] = cfg;
          if(cfg.max_hw_ratio){
            MAX_HW_RATIO = Math.min(MAX_HW_RATIO, cfg.max_hw_ratio);
            cfg.max_hw_ratio = MAX_HW_RATIO;
          }
          if(cfg.min_hw_ratio){
            MIN_HW_RATIO = Math.max(MIN_HW_RATIO, cfg.min_hw_ratio);
            cfg.min_hw_ratio = MIN_HW_RATIO;
          }
          window.onresize = onStageRisize;
          var loadingUI = document.getElementById('gameLoadingUI');
          loadingUI.style.display = "block";
          onStageRisize();
          initPlatform();
        });
        xhr.addEventListener("readystatechange", function(obj){
          console.log("加载状态" + xhr.readyState, xhr.status);
          if(xhr.readyState == 4){
            if(xhr.status != 200){
              alert("配置加载失败");
            }
          }
        });
        xhr.send(null);
    };

    function initPlatform()
    {
      loadShell();
    }

    function loadShell() {
      loadScript("shell_c.js?_t=" + new Date().getTime());
      // loadScript("shell_c.js");
    }

    function onBodyLoaded() {
    }

    function loadScript(scriptSrc, completeFun) {
      showPreLoading("读取执行脚本...");
      var shell = document.createElement('script');
      // shell.crossOrigin = 'anonymous';
      // shell.defer = true;
      shell.src = scriptSrc;
      // shell.src = "shell.js";
      var shellLoaded = function () {
        if (shell.parentNode) {
          shell.parentNode.removeChild(shell);
        }
        shell.removeEventListener('load', shellLoaded, false);
        shell.removeEventListener('error', shellError, false);
        if(completeFun){
          completeFun();
        }
      };
      var shellError = function () {
        if (shell.parentNode) {
          shell.parentNode.removeChild(shell);
        }
        shell.removeEventListener('load', shellLoaded, false);
        shell.removeEventListener('error', shellError, false);
        window.setTimeout(function () {
          loadScript(scriptSrc, completeFun);
        }, 1000);
      };
      shell.addEventListener('load', shellLoaded, false);
      shell.addEventListener('error', shellError, false);
      document.body.appendChild(shell);
    };

    onGameStart();
  </script>
</body>

</html>